Args = --initialize-at-build-time=org.slf4j.simple.SimpleLogger,org.slf4j.LoggerFactory \
       --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.kqueue,io.netty.channel.unix,io.netty.handler.ssl \
       --allow-incomplete-classpath \
       -H:+AddAllCharsets
